<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiziRay</title>
    <style>
        body{
            background-color: gray;
            color: white;
            list-style-position: inside
        }
        a:link{
            color: white;
        }
        a:visited{
            color: black;
        }
        h2{
            color: crimson;
        }
        p{
            color: black;
        }
        .liste1{
            color: black;
        }
        h1{
            color: blue;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>DiziRay</h1>
        <p>Burası dünyanın en mükemmel dizilerinin adresidir!</p>
        <a href="ana_sayfa.html">Ana Sayfa</a>
        <a href="hakkimda.html">Hakkımda</a>
        <a href="diziler.html">Diziler</a> <br>
        <img src="https://tr.web.img4.acsta.net/c_310_420/medias/nmedia/18/75/09/69/19692840.jpg" alt="">
    </div>
</body>
</html>